<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="right" android:background="#000000">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:id="@+id/date_today" android:layout_gravity="center_horizontal" android:textSize="@dimen/h1"
                android:textColor="#aaaaaa"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/text" android:layout_gravity="center_horizontal" android:text="Start writing..."
                android:textColor="#cccccc" android:layout_weight="1" android:gravity="top"
                android:background="#222222" android:padding="10dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:id="@+id/submit" android:layout_gravity="center_horizontal" android:background="#000000"
                android:textColor="#cccccc"/>
    </LinearLayout>
</LinearLayout>